package by.bsuir.restaurant.command;

public enum CommandEnum {
	UNKNOWN_COMMAND, LOAD_MENU, REGISTRATION, CHANGE_BODY, 
	TO_PAGE, AUTHORIZATION, EXIT, ORDER, LOAD_ORDER, 
	DELETE_ORDER, ADD_DISH, DELETE_DISH, LOAD_ALL_ORDERS, 
	TAKE_AND_BILL, BILL, HISTORY_ORDERS, CLEAR_HISTORY, CHANGE_LANGUAGE;

}
